# genes

./: pom.xml
Core/: pom.xml
Core/src/main/java/xyz/davidpineiro/genes/core/: TestBench.java  TriFunction.java  Utils.java
Core/src/main/java/xyz/davidpineiro/genes/core/computing/: README
Core/src/main/java/xyz/davidpineiro/genes/core/evolution/: DualGeneGenomeFactory.java  EvolutionCurriculum.java  EvolverSolver.java  GeneticEvolutionProblem.java  Genome.java  IGene.java
Core/src/main/java/xyz/davidpineiro/genes/core/evolution/asm/registerMachine/: README  RegisterClang.java  RegisterMachine.java  RegisterMachineGene.java  RegisterMachineGenome.java
Core/src/main/java/xyz/davidpineiro/genes/core/evolution/asm/registerMachine/problem/: RegisterMachineProgrammerProblem.java  RegisterMachineRegisterProblem.java
Core/src/main/java/xyz/davidpineiro/genes/core/evolution/exceptions/: EvolutionTickLimitException.java
Core/src/main/java/xyz/davidpineiro/genes/core/evolution/std/strings/: StringEvolutionProblem.java
Core/src/main/java/xyz/davidpineiro/genes/core/ml/: ANN.java  ConnectionMatrix.java  LReLUPerceptron.java  WeightMatrix.java  WeightMatrixOLD.java
Core/src/main/java/xyz/davidpineiro/genes/core/problems/: CompoundProblem.java  Curriculum.java  CurriculumSolver.java  Problem.java  Solution.java
Core/src/xyz/davidpineiro/genes/core/: GeneralProblem.java  GeneralSolution.java  GeneralSolver.java  SearchProblem.java  SearchSolver.java  TestBench.java  Utils.java
Core/src/xyz/davidpineiro/genes/core/evolution/: AbstractGene.java  EvolutionCurriculum.java  EvolverSolver.java  Gene.java  GeneFactory.java  GeneticEvolutionProblem.java  Genome.java  GenomeFactory.java
Core/src/xyz/davidpineiro/genes/core/evolution/asm/: RegisterMachine.java
Core/src/xyz/davidpineiro/genes/core/evolution/asm/registerMachine/: RegisterClang.java  RegisterMachine.java
Core/src/xyz/davidpineiro/genes/core/evolution/exceptions/: EvolutionTickLimitException.java
Core/src/xyz/davidpineiro/genes/core/evolution/std/: CharGene.java  CharGenome.java  StringEvolutionProblem.java
Core/src/xyz/davidpineiro/genes/core/evolution/std/program/: JPushCurriculum.java  JPushGenome.java
Core/src/xyz/davidpineiro/genes/core/evolution/std/strings/: CharGenome.java  StringEvolutionProblem.java
Core/src/xyz/davidpineiro/genes/core/ml/: ANN.java  ConnectionMatrix.java  LReLUPerceptron.java  NEAT.java  Perceptron.java  WeightMatrix.java
Core/src/xyz/davidpineiro/genes/core/problems/: Solver.java
